"""

联合索引是什么原理？a b c 是联合索引，那么查找 b c 是否会命中索引？

    联合索引就是把多个字段组合在一起形成的索引
    只适用于查询以下几种情况：
    a
    a and b
    a and b and c
    不适用于：
    a or b
    b and c 等等
"""