"""

1，MySQL 分为Server层和存储引擎层两部分。
    Server 层由连接器、查询缓存、分析器、优化器、执行器组成

    存储引擎层有 InnoDB、MyISAM、Memory 等分类，默认是 InnoDB

2，MySQL 的索引分为聚集索引和非聚集索引。
    聚集索引：叶子节点存储的是数据，非叶子节点存储的是主键，主键索引就是聚集索引
    非聚集索引：叶子节点存储的是主键，非叶子节点存储的是索引列，非主键索引就是非聚集索引


3，MySQL 的索引分为 B+树索引和哈希索引。

    B+树索引：叶子节点之间通过指针相互连接，非叶子节点不存储数据，非叶子节点的子节点指针和索引值是一一对应的。
    哈希索引：叶子节点之间通过指针相互连接，非叶子节点不存储数据，非叶子节点的子节点指针和索引值是一一对应的。

InnoDB 和 MyISAM 的区别
    1，InnoDB 支持事务，MyISAM 不支持事务
    2，InnoDB 支持行级锁，MyISAM 支持表级锁
    3，InnoDB 支持外键，MyISAM 不支持外键
    4，InnoDB 是聚集索引，MyISAM 是非聚集索引
    5，InnoDB 支持 MVCC，MyISAM 不支持 MVCC
    6，InnoDB 支持自增长，MyISAM 不支持自增长
    7，InnoDB 支持崩溃后的安全恢复，MyISAM 不支持崩溃后的安全恢复


django 的 megration 是基于什么来判断两个文件里的内容是否一样的
    1，文件名
    2，文件内容
    3，文件的创建时间
    4，文件的修改时间
    5，文件的大小
    6，文件的权限
    7，文件的所有者
    8，文件的所属组


with 的作用
    1，with 语句可以让我们不用去关心文件的打开和关闭，因为 with 语句会在执行完毕后自动关闭文件
    2，with 语句可以让我们不用去关心异常的处理，因为 with 语句会在执行过程中出现异常时自动关闭文件



"""