"""


InnoDB 和 MyISAM 性能上有什么区别，场景什么区别

    InnoDB 和 MyISAM 是 MySQL 数据库中两种常见的存储引擎，它们的性能特点和使用场景也有所不同，它们主要的区别如下：

    1，事务支持：InnoDB 支持事务处理，可以确保数据的完整性和一致性，而 MyISAM 不支持事务处理。因此，在需要保证数据一致性的应用场景下，
     使用 InnoDB 更为合适

    2，锁定机制：InnoDB 使用行级锁定，而 MyISAM 采用表级锁定。这意味着在高并发情况下，InnoDB 具有更好的性能，因为它允许多个用户
     同时访问同一表的不同行，而 MyISAM 则会因为锁定机制的限制而出现性能瓶颈，不适合高并发的应用场景

    3，外键支持：InnoDB 支持外键约束，而 MyISAM 不支持。如果需要再数据表之间建立关联关系，使用 InnoDB 更为合适

    4，缓存机制：InnoDB 使用缓存池来缓存数据和索引，而 MyISAM 只缓存索引。这意味着在进行大量读取操作时，MyISAM 可以使用更少的内存来
     缓存更多的数据，从而提高读取性能。但是，如果需要频繁的更新、插入或删除数据，InnoDB 的性能可能会更佳

    5，全文索引：MyISAM 支持全文索引，而 InnoDB 不支持。如果需要进行全文搜索，使用 MyISAM 更为合适

    综上所述，如果需要对数据进行频繁更新、插入或删除操作时，或者需要支持事务处理和外键约束，那么使用 InnoDB 是更好的选择。如果数据需要进行
    大量的读操作，而且对数据一致性要求不高，那么使用 MyISAM 也是可行的选择

"""
