"""


InnoDB 和 MyISAM 之间有什么区别
    InnoDB 和 MyISAM 是 MySQL 数据库中两种最常用的存储引擎，他们之间有以下区别：

    1，事务处理能力：InnoDB 支持事务处理，而 MyISAM 不支持。事务处理能力可以保证数据的完整性和一致性，对于要求高可靠性和可恢复性的
     应用程序，InnoDB 显然是更好的选择

    2，锁定机制：InnoDB 采用行级锁定，而 MyISAM 采用表级锁定。行级锁定可以提高并发性能，减少锁定冲突，而标记锁定容易造成锁定等待和死锁

    3，索引结构：InnoDB 采用 B+树索引结构，而 MyISAM 采用 B 树索引结构。B+ 树索引结构可以提高查询性能和排序性能，尤其是对于大规模数据
     的查询和排序，B+ 树索引结构更占优势

    4，缓存机制： InnoDB 采用缓冲池机制，而 MyISAM 采用操作系统级别的缓存机制。缓冲池机制可以提高缓存命中率和性能，对于大规模数据的读写，
     InnoDB 更适合
     
    5，支持的功能：InnoDB 支持外键关联、事务处理、行级锁定、崩溃恢复等功能，而 MyISAM 不支持。如果需要使用这些功能，必须选择 InnoDB 存储引擎

    总之，InnoDB 和 MyISAM 之间的区别主要包括事务处理能力、锁定机制、索引结构、缓存机制和支持的功能等方面。在选择存储引擎时，需要根据应用程序
    的特点和需求来选择

"""