"""


InnoDB 和 MyISAM 之间有什么区别
    InnoDB 和 MyISAM 是 MySQL 数据库中两种最常用的存储引擎，他们之间有以下区别：

    1，事务支持：InnoDB 支持事务处理，而 MyISAM 不支持。事务处理能力可以保证数据的完整性和一致性，对于要求高可靠性和可恢复性的
     应用程序，InnoDB 显然是更好的选择，而 MyISAM 不支持事务

    2，锁定机制：InnoDB 提供行级锁，意味着在进行数据操作时，只锁定所涉及的行。这有助于提高并发性能。然而，MyISAM 仅提供表级锁。
    在执行数据操作时会锁定整个表，这可能导致性能瓶颈

    3，外键约束：InnoDB 支持外键约束，这有助于实现数据数据完整性。MyISAM 并不支持外键约束

    4，数据存储：InnoDB 在存储数据时使用聚集索引，这意味着主键和数据行一起存储。这通常有助于提高主键查询的性能。
    然后，MyISAM 使用非聚集索引，主键和数据行分开存储

    6，缓存机制： InnoDB 采用缓冲池来缓存数据和索引，而 MyISAM 只缓存索引。这意味着在进行大量读取操作时，MyISAM 可以使用更少的内存
    来缓存更多的数据，从而提高读取性能。但是如果频繁地更新、插入或删除数据，InnoDB的性能可能会更佳

    7，全文索引：MyISAM 支持全文索引，而 InnoDB 不支持

    在性能方便，InnoDB 的读取速度略慢于 MyISAM，因为它需要处理更多的元数据。但是，在写入方面，InnoDB 通常具有更好的性能，特别是在
    高并发情况下。此外，InnoDB 的事务支持也可以使其成为处理高并发应用程序的首选存储引擎

    一般而言，如果需要对数据进行频繁的更新、插入或删除操作，或者需要支持事务处理，那么使用 InnoDB 是更好的选择。如果数据需要进行大量的
    读操作，而且对数据一致性要求不高，那么使用  MyISAM 也是可行的选择

    最后，为什么读用 MyISAM？因为 MyISAM 指缓存索引，而不缓存数据，这意味着在进行大量读取操作时，它可以使用更少的内存来缓存更多的数据，
    从而提高读取性能。但是，这也意味着如果需要频繁地更新、插入或删除数据，MyISAM 的性能可能会受到影响

"""