"""


mysql 的事务隔离级别。每个级别代表什么含义，会有什么问题。

    MySQL 的事务隔离级别是指在多个事务同时对数据库进行读写时，数据库为了保证数据的一致性和安全性，采用的不同的隔离级别。
    MySQL 中提供了四种事务隔离级别：

    1，读未提交：允许一个事务读取另一个事务还未提交的数据。
     这种隔离级别可能会导致脏读、不可重复读和幻读等问题

    2，读已提交：允许一个事务只能读取另一个事务已经提交的数据。
     这种隔离级别可以避免脏读，但可能会导致不可重复读和幻读等问题

    3，可重复读：保证在一个事务执行过程中，多次读取同一数据结果相同。
     这种隔离级别可以避免脏读和不可重复读，但可能会导致幻读问题

    4，串行化：最高的隔离级别，强制事务串行执行。
     这种隔离级别可以解决以上所有问题，但会影响并发性能和降低系统吞吐量

    在实际应用中，需要根据不同的业务场景选择不同的隔离级别。如果需要保证数据的完整性和安全性，应该选择较高的隔离级别。
    但是隔离级别越高，会导致并发性能越差，因此需要根据实际情况进行权衡

    需要注意的是，不同数据库实现的隔离级别可能会有所不同，因此在使用时需要了解具体的实现细节

"""