"""




NDB Cluster 引擎这么好，为什么不作为 MySQL 默认引擎
    NDB Cluster 引擎是 MySQL 的一种存储引擎，具有分布式存储、数据共享、高可用性、自动分区等特性，非常适用于分布式、高可用性的应用场景，
    但是它并不是 MySQL 默认存储引擎，原因如下：

    1，复杂性：NDB Cluster 引擎是 MySQL 中最复杂的存储引擎之一，需要对系统架构、配置参数、数据备份、恢复、故障转移等方面进行深入的
     了解和管理。对于一些中小型应用程序来说，使用 NDB Cluster 引擎可能会增加过多的复杂性和维护成本

    2，性能：尽管 NDB Cluster 引擎具有很高的可扩展性和高可用性，但在某些场景下，由于它需要将数据存储在内存中，因此可能会导致内存占用过高，
     从而影响系统的性能和稳定性

    3，适用性：NDB Cluster 引擎适用于一些特定的应用场景，例如分布式、高可用性的互联网应用程序，但并不适用于所有的应用场景。对于一些
     中小型的应用程序来说，使用 InnoDB 引擎已经足够满足需求

     综上所述，NDB Cluster 引擎虽然具有很多优点，但由于其复杂性、性能和适用性等方面的限制，不适合作为 MySQL 的默认存储引擎。
     MySQL 选择默认存储引擎 InnoDB，是为了满足大多数应用程序的需求，并提供高性能、高可用性、易于管理的存储引擎


"""