"""

对数据库的锁有什么了解吗？间隙锁了解吗？平时用的多吗？

    读锁：其他事务可以读，不可以写
    写锁：其他事务不可以读，不可以写
    间隙锁：在一个索引区间加锁，避免区间内插入数据。防止幻读。


    数据库锁是一种用于控制并发访问的机制，它可以防止多个事务同时对同一数据进行修改，保证数据的一致性和完整性。
    数据库锁可以分为多种类型，包括行锁、页锁、表锁、间隙锁等

    行锁是锁定数据库中的某一行记录，防止其他事务对这行记录进行修改。
    页锁是锁定数据库中的某一页，防止其他事务对这一页记录进行修改
    表锁是锁定整个表，防止其他事务对这个表进行修改
    间隙锁是一个特殊的锁类型，它是在行锁和表锁之间的一种锁，在一种特定场景下可以提高并发效率

    间隙锁是锁定一个范围而不是单个行或页，它通常用于防止幻读和不可重复读的问题。在某些情况下，如果只使用行锁或页锁，
    可能会导致另一个事务插入一个新的行，导致幻读问题。间隙锁可以锁定一个范围，包括已有的行和可能会插入的行，从而避免了幻读问题

    间隙锁在实际开发中使用的并不是很多，只在一些特定场景下才会用到。例如，在某个表插入新行时，如果同时有另一个事务在查询这个表，
    并且查询条件是在插入新行的范围内，那么就需要使用间隙锁来防止幻读问题的发生。需要注意的是，间隙锁会占用一定的系统资源，
    如果使用不当可能会影响系统性能。因此，在使用间隙锁时需要仔细评估场景和性能要求，避免滥用和误用


"""