"""


元组和数据存储一样的元素，内存空间少 8 字节吗

    在实际的实现中，元组和数组存储相同元素的空间差距可能会因所使用的编程语言或编译器而异。不过，在大多数情况下，元组对于数组所占用的
    内存空间确实更小

    以 C 语言为例，元组和数组都被存储为一块连续的内存空间。在 32 位系统中，元组的内存空间比数组节省 8 字节的原因是，数组需要使用
    4 个字节来存储数组元素的个数和 4 个字节存储指向数组第一个元素的指针。而元组不需要存储元素个数和指针，所以会比数组更加紧凑，因此
    需要的空间相对减少。而在 64 位系统中，指针大小通常为 8 个字节，因此使用元组相比于数组所节省的空间可能会更多

    总之，元组和数组存储相同元素的情况下，元组通常会占用更少的内存空间。但这并不是一定的，具体还需要考虑所使用的变成语言和编译器

"""