"""


堆和栈的区别，操作系统和数据结构都分别说一下？

    在操作系统中：
    1，分配方式：堆和栈都是操作系统中的内存管理方式。
        栈是一种由操作系统自动分配和释放内存的数据结构
        堆需要手动申请和释放的数据结构

    2，空间大小：栈的空间大小是固定的，由操作系统预先分配好
        堆的空间大小是动态变化的，可以根据需要进行调整

    3，空间位置：栈的空间位置是连续的，每个线程都有自己的栈空间
        堆的空间位置是不连续的，多个线程可以共享同一块堆空间

    4，内存管理：栈的内存管理由操作系统自动完成，不能手动控制
        堆的内存管理需要手动申请和释放内存，如果不及时释放可能会导致内存泄漏等问题


    在数据结构中：
    1，数据结构：栈是先进后出，只能在栈顶进行插入和删除操作
        堆是一种可以任意插入和删除元素的数据结构

    2，分配方式：栈是由系统自动分配和管理，只需要定义好数据类型
        堆需要手动申请和释放内存

    3，内存隔离：栈的内存管理由系统自动完成，不需要我们关心
        堆的内存需要手动申请和释放

"""