"""



，flask 的优点是什么
    1，简洁，flask 的核心只有几百行代码，而且没有依赖，所以很容易理解和维护
    2，灵活，flask 没有强制要求你使用什么样的数据库，模板引擎，web 表单验证等等，你可以自由选择
    3，扩展性，flask 有大量的扩展，可以帮助你完成很多事情，比如数据库操作，表单验证，用户认证等等
    4，社区活跃，flask 的文档很全，而且社区也很活跃，有很多人在使用 flask，所以遇到问题的时候，很容易找到答案


3，flask 的缺点是什么
    1，flask 没有内置的 ORM，需要自己选择一个 ORM 框架，比如 SQLAlchemy
    2，flask 没有内置的模板引擎，需要自己选择一个模板引擎，比如 Jinja2



4，蓝图的实现原理是什么
    答：蓝图的实现原理是，蓝图是一个类，它的实例化对象可以注册到应用上，注册后，蓝图中定义的路由会添加到应用的路由列表中。

    蓝图的作用是实现模块化，原理是蓝图将其内部注册的路由记录到一个延迟列表中，当 app 调用注册蓝图时，将这个列表中的路由添加到 app 的 url_map 中


5. flask 中的 request 和 g 是什么
    答：request 是 flask 提供的全局对象，它封装了客户端发出的 HTTP 请求中的内容，比如请求头，请求体，请求方法，请求路径等等
    g 是 flask 提供的全局对象，它是一个线程隔离的对象，每个请求都会有一个 g 对象，它可以用来存储请求过程中的数据，比如用户信息，数据库连接等等

"""