"""


kill 掉一个进程的过程是什么样的？

    从 PCB 集合中检索出该进程的 PCB，从中读出该进程的状态。若进程处于执行状态，终止该进程的执行，重新调度 CPU。
    若有子孙进程，将所有子孙进程终止。将进程全部资源归还其父进程或系统。将其 PCB 从所在队列中移除。









"""