"""


进程的内存布局了解吗

    进程的内存布局是操作系统中的一个重要概念，下面是一个典型的进程内存布局
    1，代码段（Text Segment）：也称为只读代码段，存储程序的指令和常量数据。
        通常是只读的，因为程序代码在运行时不应该被修改

    2，数据段（Data Segment）：存储程序中已经初始化的全局变量和静态变量

    3，BSS 段（Block Started by Symbol Segment）：存储程序中未被初始化的全局变量和静态变量，通常被初始化为 0

    4，堆区（Heap）：用于动态分配内存，也就是程序允许时需要扩展或缩小内存空间的地方

    5，栈区（Stack）：存储函数调用时的局部变量和返回地址等信息，它是一个后进先出的数据结构

    6，环境变量区（Environment Variable）：存储程序运行时使用的环境变量

    7，命令行参数区（Command Line Argument）：存储程序运行时传递的命令行参数

    这些不同的内存区域在进程运行时都会被操作系统分配相应的内存空间，以满足程序的运行需求。这些内存区域的使用方式和
    访问权限也不同，所以操作系统必须对它们进行有效的管理和保护，以确保进程的正确运行和系统的安全性


"""

