"""


进程和线程的区别

    1，资源分配：进程是操作系统分配资源的基本单位，每个进程都有自己的独立地址空间、文件描述符、信号处理器等系统资源
        线程是进程内部的执行单元，多个线程共享进程的资源

    2，调度和执行：进程和线程都可以被操作系统调度和执行，但是进程之间调度和切换需要涉及到上下文切换和内存保护等开销，
        而线程之间因为共享进程资源，上下文切换的成本较低

    3，并发性：由于线程共享进程的资源，因此多线程可以实现较高的并发性，但是多进程之间的通信需要借助操作系统提供的 IPC
        （Inter-process communication，进程间通信）机制来实现，成本较高

    4，安全性：进程都有自己独立的资源，因此之间互相干扰和错误引起的风险较小
        线程共享同一进程资源，因此需要采取一些线程同步和互斥机制来避免线程之间的竞争和冲突

    5，创建和销毁：创建和销毁进程需要操作系统完成一系列初始化和清理操作
        线程可以在进程内部快速完成

"""