"""

1，事务的特性：原子性、一致性、隔离性、持久性
原子性：一个事务中的所有操作要么全部成功，要么全部失败
一致性：事务执行前后，数据的完整性没有被破坏
隔离性：多个事务并发执行的时候，一个事务的执行不会被其他事务干扰
持久性：事务一旦提交，对数据库的改变就是永久性的


2，多个事务执行的时候会发生的问题：脏读、幻读、不可重复读
脏读：一个事务读取到另一个事务未提交的数据
幻读：一个事务读取到另一个事务提交的数据，但是另一个事务又插入了新的数据
不可重复读：一个事务读取到另一个事务提交的数据，但是另一个事务又更新了数据


3，事务的隔离级别有四种
答案：读未提交、读提交、可重复读、串行化
读未提交：一个事务的更改未提交，其他事务能看到更改
读提交：一个事务的更改提交后，其他事务才看到
可重复读：一个事务执行过程中看到的数据始终是一样的。另外为提交的更改对其他事务不可见
串行化：对一个事务的记录会加读写锁，有冲突的时候，下一个事务要等待前一个事务执行完后才可以执行


MVcc：多版本并发控制，是一种乐观锁的实现方式，通过在每行记录后面保存多个版本的数据来实现的。每个事务在读取数据的时候，只读取当前版本的数据，而不是读取最新的数据。这样就可以避免读取到未提交的数据。

MySQL 锁的分类：
1，表锁：锁住整张表，读锁和写锁
2，行锁：锁住一行或者多行，读锁和写锁
3，页锁：锁住一页，读锁和写锁
4，意向锁：锁住表的意向，读锁和写锁

MySQL 锁的类型：
1，共享锁（S锁）：读锁，允许其他事务读取该行，但是不允许其他事务修改该行
2，排他锁（X锁）：写锁，允许其他事务修改该行，但是不允许其他事务读取该行
3，意向共享锁（IS锁）：读锁的意向锁，允许其他事务给该行加读锁，但是不允许其他事务给该行加写锁
4，意向排他锁（IX锁）：写锁的意向锁，允许其他事务给该行加写锁，但是不允许其他事务给该行加读锁

MySQL 锁的粒度：
1，表锁：锁住整张表，读锁和写锁
2，行锁：锁住一行或者多行，读锁和写锁
3，页锁：锁住一页，读锁和写锁
4，意向锁：锁住表的意向，读锁和写锁

"""