"""
索引的作用：提高查询效率


索引模型：
    1. B+树索引
    2. 哈希索引
    3. 全文索引

B+树索引：
    1. B+树索引是一种多叉树，每个节点最多有M个子节点，M叫做B+树的阶，M的大小取决于磁盘页的大小。
    2. B+树索引的叶子节点是有序的，叶子节点之间通过指针相互连接。
    3. B+树索引的非叶子节点不存储数据，只存储索引值，非叶子节点的子节点指针和索引值是一一对应的。
    4. B+树索引的非叶子节点的子节点指针和索引值是一一对应的。


"""