"""


单实例的 redis 能扛多少 qps？单实例的 mysql 呢

    取决于多个因素，如硬件配置、网络带宽、数据大小等

    单实例的 Redis，通常可以支持数万到数十万的 QPS，配置充足可能会达到 100K+ 的 QPS
    单实例的 MySQL，充足的硬件资源和优化的数据库模式下可能会达到数万到十万的 QPS

"""